{
    "name": "victoravelar/laravel-dashboard-exchange-rates-tile",
    "description": "It allows you to display a list of selected currencies and it's exchange rate to a base currency of your choice.",
    "keywords": [
        "exchange-rates",
        "laravel",
        "laravel-dashboard"
    ],
    "homepage": "https://github.com/VictorAvelar/laravel-dashboard-exchange-rates-tile",
    "license": "MIT",
    "authors": [
        {
            "name": "Victor Avelar",
            "email": "deltatuts@gmail.com",
            "homepage": "https://victoravelar.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0|^7.4",
        "spatie/laravel-dashboard": "^2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.11",
        "orchestra/testbench": "^7.7",
        "phpunit/phpunit": "^9.3",
        "squizlabs/php_codesniffer": "^3.6.2"
    },
    "autoload": {
        "psr-4": {
            "Avelar\\ExchangeRates\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Avelar\\ExchangeRates\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes",
        "check-style": "phpcs src --ignore=tests/*",
        "fix-style": "phpcbf src --ignore=tests/*",
        "post-autoload-dump": [
            "@php ./vendor/bin/testbench package:discover --ansi"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Avelar\\ExchangeRates\\ExchangeRatesTileServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
